[gd_scene format=3 uid="uid://dewgdf22uoqu7"]

[ext_resource type="Script" uid="uid://bntxe54cnr7ft" path="res://hpipe.gd" id="1_mxek5"]
[ext_resource type="Texture2D" uid="uid://c8ebve06ik6ae" path="res://Assets/pipeGreen_03.png" id="1_qhnpt"]
[ext_resource type="Texture2D" uid="uid://yefp2828tsxi" path="res://Assets/pipeGreen_09.png" id="2_mxek5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_06qx6"]
size = Vector2(102, 220)

[node name="Hpipe" type="Area2D" unique_id=1597919377]
script = ExtResource("1_mxek5")

[node name="Emptypipe" type="Sprite2D" parent="." unique_id=290032904]
texture = ExtResource("1_qhnpt")

[node name="Fillpipe" type="Sprite2D" parent="." unique_id=379686257]
visible = false
texture = ExtResource("2_mxek5")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1189060456]
shape = SubResource("RectangleShape2D_06qx6")
