[gd_scene format=3 uid="uid://dd6sbcac488wx"]

[ext_resource type="Texture2D" uid="uid://da80v8c3kihbv" path="res://Assets/pipeGreen_02.png" id="1_47gq4"]
[ext_resource type="Script" uid="uid://ccb8g3q6dxoun" path="res://leftpipe.gd" id="1_opi52"]
[ext_resource type="Texture2D" uid="uid://df8d2kunhjjj" path="res://Assets/pipeGreen_08.png" id="2_opi52"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e7h84"]
size = Vector2(161, 160)

[node name="Leftpipe" type="Area2D" unique_id=877727944]
script = ExtResource("1_opi52")

[node name="Emptypipe" type="Sprite2D" parent="." unique_id=421718920]
texture = ExtResource("1_47gq4")

[node name="Fillpipe" type="Sprite2D" parent="." unique_id=790540830]
visible = false
texture = ExtResource("2_opi52")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1261457437]
position = Vector2(0.5, -1)
shape = SubResource("RectangleShape2D_e7h84")
