[gd_scene format=3 uid="uid://dtywe03qwy2ot"]

[ext_resource type="PackedScene" uid="uid://dd6sbcac488wx" path="res://leftpipe.tscn" id="1_hbghi"]
[ext_resource type="PackedScene" uid="uid://bogy6a7svnwxh" path="res://rightpipe.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://bkqf2ddf5infy" path="res://tpipe.tscn" id="3_hn12h"]

[node name="level1" type="Node2D" unique_id=2135160444]

[node name="Rightpipe" parent="." unique_id=726929064 instance=ExtResource("2_hn12h")]
position = Vector2(30, 81)

[node name="Leftpipe" parent="." unique_id=877727944 instance=ExtResource("1_hbghi")]
position = Vector2(412, 81)
rotation = 3.1415927

[node name="tpipe" parent="." unique_id=223455403 instance=ExtResource("3_hn12h")]
position = Vector2(221, 112)
