[gd_scene format=3 uid="uid://dtywe03qwy2ot"]

[ext_resource type="PackedScene" uid="uid://bogy6a7svnwxh" path="res://rightpipe.tscn" id="2_hn12h"]
[ext_resource type="PackedScene" uid="uid://dnuggrvdmhgmu" path="res://vpipe.tscn" id="2_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bkqf2ddf5infy" path="res://tpipe.tscn" id="3_hn12h"]

[node name="level1" type="Node2D" unique_id=2135160444]

[node name="Rightpipe" parent="." unique_id=726929064 instance=ExtResource("2_hn12h")]
position = Vector2(31, 32)

[node name="Rightpipe2" parent="." unique_id=774771049 instance=ExtResource("2_hn12h")]
position = Vector2(31, 114)

[node name="Vpipe" parent="." unique_id=1632010337 instance=ExtResource("2_ihfcg")]
position = Vector2(118, 32)

[node name="Vpipe2" parent="." unique_id=1995068449 instance=ExtResource("2_ihfcg")]
position = Vector2(118, 114)

[node name="tpipe" parent="." unique_id=223455403 instance=ExtResource("3_hn12h")]
position = Vector2(205, 117)
