[gd_scene format=3 uid="uid://dtywe03qwy2ot"]

[ext_resource type="PackedScene" uid="uid://dewgdf22uoqu7" path="res://hpipe.tscn" id="1_ihfcg"]
[ext_resource type="PackedScene" uid="uid://bkqf2ddf5infy" path="res://tpipe.tscn" id="2_rka8t"]
[ext_resource type="PackedScene" uid="uid://bogy6a7svnwxh" path="res://rightpipe.tscn" id="3_5hph3"]
[ext_resource type="PackedScene" uid="uid://dnuggrvdmhgmu" path="res://vpipe.tscn" id="4_j7kpp"]
[ext_resource type="PackedScene" uid="uid://dd6sbcac488wx" path="res://Source_pipe.tscn" id="5_rka8t"]

[node name="level1" type="Node2D" unique_id=2135160444]

[node name="3pipe" parent="." unique_id=1597919377 instance=ExtResource("1_ihfcg")]
position = Vector2(231, 218)

[node name="3pipe3" parent="." unique_id=2097753334 instance=ExtResource("1_ihfcg")]
position = Vector2(39, 346)

[node name="3pipe5" parent="." unique_id=1329857441 instance=ExtResource("1_ihfcg")]
position = Vector2(167, 282)

[node name="3pipe6" parent="." unique_id=1176635267 instance=ExtResource("1_ihfcg")]
position = Vector2(231, 282)

[node name="3pipe9" parent="." unique_id=1764480722 instance=ExtResource("1_ihfcg")]
position = Vector2(167, 538)

[node name="3pipe10" parent="." unique_id=829015572 instance=ExtResource("1_ihfcg")]
position = Vector2(295, 538)

[node name="3pipe7" parent="." unique_id=661271929 instance=ExtResource("1_ihfcg")]
position = Vector2(295, 282)

[node name="3pipe2" parent="." unique_id=15449582 instance=ExtResource("1_ihfcg")]
position = Vector2(295, 218)

[node name="3pipe4" parent="." unique_id=1117733002 instance=ExtResource("1_ihfcg")]
position = Vector2(103, 538)

[node name="3pipe8" parent="." unique_id=1887993898 instance=ExtResource("1_ihfcg")]
position = Vector2(231, 410)

[node name="tpipe" parent="." unique_id=223455403 instance=ExtResource("2_rka8t")]
position = Vector2(167, 218)

[node name="tpipe6" parent="." unique_id=866890413 instance=ExtResource("2_rka8t")]
position = Vector2(295, 346)

[node name="tpipe4" parent="." unique_id=1765887000 instance=ExtResource("2_rka8t")]
position = Vector2(231, 346)

[node name="tpipe3" parent="." unique_id=1290706476 instance=ExtResource("2_rka8t")]
position = Vector2(231, 474)

[node name="tpipe2" parent="." unique_id=807247409 instance=ExtResource("2_rka8t")]
position = Vector2(167, 346)

[node name="tpipe5" parent="." unique_id=124379799 instance=ExtResource("2_rka8t")]
position = Vector2(295, 410)

[node name="Rightpipe" parent="." unique_id=726929064 instance=ExtResource("3_5hph3")]
position = Vector2(39, 218)

[node name="Rightpipe7" parent="." unique_id=2038288939 instance=ExtResource("3_5hph3")]
position = Vector2(359, 282)

[node name="Rightpipe2" parent="." unique_id=49578254 instance=ExtResource("3_5hph3")]
position = Vector2(359, 218)

[node name="Rightpipe3" parent="." unique_id=864541649 instance=ExtResource("3_5hph3")]
position = Vector2(39, 410)

[node name="Rightpipe4" parent="." unique_id=1411062787 instance=ExtResource("3_5hph3")]
position = Vector2(39, 538)

[node name="Rightpipe5" parent="." unique_id=1356823308 instance=ExtResource("3_5hph3")]
position = Vector2(103, 474)

[node name="Rightpipe6" parent="." unique_id=67854541 instance=ExtResource("3_5hph3")]
position = Vector2(103, 282)

[node name="Rightpipe8" parent="." unique_id=232521954 instance=ExtResource("3_5hph3")]
position = Vector2(359, 538)

[node name="Rightpipe9" parent="." unique_id=523653422 instance=ExtResource("3_5hph3")]
position = Vector2(359, 346)

[node name="Vpipe" parent="." unique_id=1632010337 instance=ExtResource("4_j7kpp")]
position = Vector2(103, 218)

[node name="Vpipe6" parent="." unique_id=933135222 instance=ExtResource("4_j7kpp")]
position = Vector2(167, 474)

[node name="Vpipe8" parent="." unique_id=1265906047 instance=ExtResource("4_j7kpp")]
position = Vector2(231, 538)

[node name="Vpipe5" parent="." unique_id=172275265 instance=ExtResource("4_j7kpp")]
position = Vector2(39, 474)

[node name="Vpipe2" parent="." unique_id=2115981748 instance=ExtResource("4_j7kpp")]
position = Vector2(39, 282)

[node name="Vpipe4" parent="." unique_id=1311328498 instance=ExtResource("4_j7kpp")]
position = Vector2(103, 410)

[node name="Vpipe7" parent="." unique_id=1527340434 instance=ExtResource("4_j7kpp")]
position = Vector2(295, 474)

[node name="Vpipe9" parent="." unique_id=1976068174 instance=ExtResource("4_j7kpp")]
position = Vector2(359, 474)

[node name="Vpipe10" parent="." unique_id=139728178 instance=ExtResource("4_j7kpp")]
position = Vector2(359, 410)

[node name="Vpipe3" parent="." unique_id=206776979 instance=ExtResource("4_j7kpp")]
position = Vector2(103, 346)

[node name="Source_pipe" parent="." unique_id=877727944 instance=ExtResource("5_rka8t")]
position = Vector2(167, 410)
