[gd_scene format=3 uid="uid://dmbmrs17y1c6d"]

[ext_resource type="Script" uid="uid://dn7hj8g8y51bc" path="res://main_menu.gd" id="1_i26rj"]
[ext_resource type="StyleBox" uid="uid://dsyw3dbwxcjyj" path="res://new_style_box_flat.tres" id="3_h7a2f"]
[ext_resource type="StyleBox" uid="uid://xe1ave0qkec0" path="res://new_style_box_flat_focus.tres" id="3_qoqlk"]
[ext_resource type="StyleBox" uid="uid://cr6spfsk0ak8j" path="res://new_style_box_flat_hover.tres" id="4_qoqlk"]
[ext_resource type="StyleBox" uid="uid://s71uvhlv87wf" path="res://new_style_box_flat_pressed.tres" id="5_7r1g0"]
[ext_resource type="Texture2D" uid="uid://btqalifdyaso8" path="res://assets/logopng.png" id="7_cqjrg"]
[ext_resource type="PackedScene" uid="uid://qj23pqgmroyh" path="res://background.tscn" id="7_e2xy7"]

[node name="MainMenu" type="Node2D" unique_id=1607576325]
script = ExtResource("1_i26rj")

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=171901320]
offset_left = 8.0
offset_top = 335.0
offset_right = 353.0
offset_bottom = 562.0
localize_numeral_system = false
theme_override_constants/separation = 37
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="MenuContainer" unique_id=1845710051]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_font_sizes/font_size = 26
theme_override_styles/normal = ExtResource("3_h7a2f")
theme_override_styles/pressed = ExtResource("5_7r1g0")
theme_override_styles/pressed_mirrored = ExtResource("5_7r1g0")
theme_override_styles/hover = ExtResource("4_qoqlk")
theme_override_styles/hover_mirrored = ExtResource("4_qoqlk")
theme_override_styles/hover_pressed = ExtResource("4_qoqlk")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_qoqlk")
theme_override_styles/focus = ExtResource("3_qoqlk")
text = "Начать игру"
icon_alignment = 1

[node name="OptionsButton" type="Button" parent="MenuContainer" unique_id=1852244376]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_h7a2f")
theme_override_styles/pressed = ExtResource("5_7r1g0")
theme_override_styles/pressed_mirrored = ExtResource("5_7r1g0")
theme_override_styles/hover = ExtResource("4_qoqlk")
theme_override_styles/hover_mirrored = ExtResource("4_qoqlk")
theme_override_styles/hover_pressed = ExtResource("4_qoqlk")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_qoqlk")
theme_override_styles/focus = ExtResource("3_qoqlk")
text = "Настройки"

[node name="QuitButton" type="Button" parent="MenuContainer" unique_id=386132009]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 25
theme_override_styles/normal = ExtResource("3_h7a2f")
theme_override_styles/pressed = ExtResource("5_7r1g0")
theme_override_styles/pressed_mirrored = ExtResource("5_7r1g0")
theme_override_styles/hover = ExtResource("4_qoqlk")
theme_override_styles/hover_mirrored = ExtResource("4_qoqlk")
theme_override_styles/hover_pressed = ExtResource("4_qoqlk")
theme_override_styles/hover_pressed_mirrored = ExtResource("4_qoqlk")
theme_override_styles/focus = ExtResource("3_qoqlk")
text = "Выход"

[node name="Logopng" type="Sprite2D" parent="." unique_id=1255961600]
position = Vector2(181, 176)
scale = Vector2(0.656951, 0.656951)
texture = ExtResource("7_cqjrg")
metadata/_edit_lock_ = true

[node name="Background" parent="." unique_id=972851753 instance=ExtResource("7_e2xy7")]

[connection signal="pressed" from="MenuContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MenuContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="MenuContainer/QuitButton" to="." method="_on_quit_button_pressed"]
