; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="pipe turn"
run/main_scene="uid://dtywe03qwy2ot"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://Assets/icon.svg"

[display]

window/size/viewport_width=400
window/size/viewport_height=800

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
