[gd_scene format=3 uid="uid://bogy6a7svnwxh"]

[ext_resource type="Script" uid="uid://d2gdfjylv2jlu" path="res://rightpipe.gd" id="1_mjbxu"]
[ext_resource type="Texture2D" uid="uid://bgvmg2gjqeq3a" path="res://Assets/pipeGreen_01.png" id="1_wnhkp"]
[ext_resource type="Texture2D" uid="uid://dqvmqufsvafds" path="res://Assets/pipeGreen_07.png" id="2_mjbxu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_uhyd6"]
size = Vector2(160, 160)

[node name="Rightpipe" type="Area2D" unique_id=726929064]
script = ExtResource("1_mjbxu")

[node name="Emptypipe" type="Sprite2D" parent="." unique_id=1834780555]
texture = ExtResource("1_wnhkp")

[node name="Fillpipe" type="Sprite2D" parent="." unique_id=2114169485]
visible = false
texture = ExtResource("2_mjbxu")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=746437471]
shape = SubResource("RectangleShape2D_uhyd6")
